<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WEB250</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <h1 class="logo"><a href="#">Harper College - WEB250</a></h1>
    <ul class="main-nav">
    <li><a href="lesson1" target="_blank">Lesson 1</a></li>
    <li><a href="lesson2" target="_blank">Lesson 2</a></li>
    <li><a href="lesson3" target="_blank">Lesson 3</a></li>
    <li><a href="lesson4" target="_blank">Lesson 4</a></li>
    <li><a href="lesson5" target="_blank">Lesson 5</a></li>
    <li><a href="lesson6" target="_blank">Lesson 6</a></li>
    <li><a href="lesson7" target="_blank">Lesson 7</a></li>
    <li><a href="lesson8" target="_blank">Lesson 8</a></li>
  </ul>
</header>
  <div class="box">
    <h1>Aman</h1>
</div>
</body>

</html>
