* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
	background-color: #F7DBA7;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


a {
	color: white;
  	padding: 25px;
  	letter-spacing:.2em;
  	text-decoration: none;
}

.logo {
	margin: 0;
	font-size: 1.45em;
}

.logo a:hover {
    color: #742700;
}

.main-nav {
	margin-top: 5px;

}

.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: white;
	font-size: .99em;
}

.main-nav a:hover {
	color: #742700;
}


.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #F1AB86;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.box {
	border-radius: 25px;
	background: #C57B57;
	padding: 20px;
	width: 200px;
	height: 150px;
	text-align: center;
	margin: auto;
  }
  .box h1 {
	color: white;
<<<<<<< HEAD
  }
=======
  }
>>>>>>> 4387c57d9c607f54fdb73f8e2ce4d5abfa0604ef
